{
  "name": "sunshot",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.45.1"
  },
  "publisher": "rebornix",
  "activationEvents": [],
  "main": "./build/ext-src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "sunshot.start",
        "title": "UI",
        "category": "Sunshot"
      },
      {
        "command": "sunshot.balance",
        "title": "balance",
        "category": "Sunshot"
      },
      {
        "command": "sunshot.airdrop",
        "title": "airdrop",
        "category": "Sunshot"
      },
      {
        "command": "sunshot.create",
        "title": "Create wallet",
        "category": "Sunshot"
      },
      {
        "command": "sunshot.select",
        "title": "Select wallet",
        "category": "Sunshot"
      },
      {
        "command": "sunshot.change",
        "title": "Change cluster",
        "category": "Sunshot"
      }
    ]
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vscode": "^1.1.37",
    "yarn": "^1.22.19"
  },
  "resolutions": {},
  "scripts": {
    "vscode:prepublish": "node ./scripts/build-non-split.js && tsc -p tsconfig.extension.json",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "start": "react-scripts start",
    "build": "node ./scripts/build-non-split.js && tsc -p tsconfig.extension.json",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "@metaplex-foundation/js": "^0.20.1",
    "@solana/spl-token": "^0.3.7",
    "@solana/web3.js": "^1.76.0",
    "@types/jest": "^29.5.1",
    "@types/node": "^20.1.0",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "assert": "^2.0.0",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "helius-sdk": "^1.0.5",
    "path-browserify": "^1.0.1",
    "react-query": "^3.39.3",
    "react-scripts": "^5.0.1",
    "rewire": "^6.0.0",
    "stream-browserify": "^3.0.0",
    "terser": "^5.17.1",
    "typescript": "4.9.5"
  },
  "browserslist": {
    "production": [
      "chrome >= 67",
      "edge >= 79",
      "firefox >= 68",
      "opera >= 54",
      "safari >= 14"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
